<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login de Usuario SPA</title>
    <link rel="icon" href="../imagen/LOGO (2).ico">
</head>
<body>
    <img class="logospa" src="../imagen/LOGO.png" alt="logo">
    
       

<body>  
    <main>
        <center> <h1> Ingreso al sistema de Cotizaciones </h1> </center> 
             <form method="POST" action="javascript:void(0);">
                 
                 <div class="container"> 
                 <label>Email : </label> 
                 <input id="mail" type="email" name="mail" placeholder="Ingrese su correo">
                
                 <label>Password : </label> 
                 <input id="password" type="text" name="password" placeholder="Ingrese su contraseña">
                 <button id="login">Login!</button> 
           
        </div> 
    </form>   
    </main>
</body>   



<style> 

    
    Body {
      font-family: Calibri, Helvetica, sans-serif;
      align-content: center;
      /* background-color: whitesmoke; */
    }
    button { 
           background-color: #4CAF50; 
           width: 25%;
            color: white; 
            padding: 15px; 
            margin: 10px 0px; 
            border: none; 
            cursor: pointer; 
            border-radius: 25px
             } 

       .cancelbtn { 
           width: auto; 
           padding: 15px;
           margin: 10px 5px;
           border-radius: 25px
        } 
  
        form { 
            border: 3px solid #f1f1f1; 
        } 
     input[type=email], input[type=text] { 
            width: 50%; 
            margin: 8px 0;
            padding: 12px 20px; 
            display: grid; 
            border: 2px solid blue; 
            border-radius: 25px
        }
     button:hover { 
            opacity: 0.7; 
        } 
      
          
       
     .container { 
        display: grid;
        grid-template-columns: auto;
        justify-items: center;} 

        img { 
        display: block; 
        margin: auto; }
     

    </style>


<script src="../scripts/login.js"> </script>


</body>
</html>